# OnlineSurveyTool

./: .buildng  .gitignore  OnlineSurveyTool.sln  README.md
OnlineSurveyTool.Server/: OnlineSurveyTool.Server.csproj  OnlineSurveyTool.Server.http  Program.cs  appsettings.json
OnlineSurveyTool.Server.DAL/: AnswerMultipleChoiceRepo.cs  AnswerNumericalRepo.cs  AnswerOptionRepo.cs  AnswerRepo.cs  AnswerSingleChoiceRepo.cs  AnswerTextualRepo.cs  BaseRepo.cs  BaseRepoAnswer.cs  BaseRepoNumericId.cs  BaseRepoStringId.cs  ChoiceOptionRepo.cs  OnlineSurveyTool.Server.DAL.csproj  QuestionRepo.cs  SurveyRepo.cs  SurveyResult.cs  SurveyResultRepo.cs  UnitOfWork.cs  UserRepo.cs
OnlineSurveyTool.Server.DAL.Models/: Answer.cs  AnswerMultipleChoice.cs  AnswerNumerical.cs  AnswerOption.cs  AnswerSingleChoice.cs  AnswerTextual.cs  ChoiceOption.cs  EntityBase.cs  EntityBaseIntegerId.cs  EntityBaseStringId.cs  OSTDbContext.cs  OnlineSurveyTool.Server.DAL.Models.csproj  OstDbContext.cs  Question.cs  QuestionType.cs  Survey.cs  SurveyResult.cs  User.cs
OnlineSurveyTool.Server.DAL.Models/Migrations/: 20240613203240_FixedDeleteMirgationFR.Designer.cs  20240613203240_FixedDeleteMirgationFR.cs  20240619135511_InitialCreate.Designer.cs  20240619135511_InitialCreate.cs  20240717202420_Create.Designer.cs  20240717202420_Create.cs  20240826101358_ChangedAnswersMigration.Designer.cs  OSTDbContextModelSnapshot.cs  (+4 more)
OnlineSurveyTool.Server.DAL/Extensions/: DependencyInjection.cs
OnlineSurveyTool.Server.DAL/Interfaces/: IAnswerMultipleChoiceRepo.cs  IAnswerNumericalRepo.cs  IAnswerOptionRepo.cs  IAnswerRepo.cs  IAnswerSingleChoiceRepo.cs  IAnswerTextualRepo.cs  IBaseAnswerRepo.cs  IBaseRepo.cs  IChoiceOptionRepo.cs  IQuestionRepo.cs  IRepo.cs  IRepoNumericId.cs  IRepoStringId.cs  ISurveyRepo.cs  ISurveyResult.cs  ISurveyResultRepo.cs  IUnitOfWork.cs  IUserRepo.cs
OnlineSurveyTool.Server.Services/: AuthenticationService.cs  BaseService.cs  JWTokenService.cs  OnlineSurveyTool.Server.Services.csproj  Result.cs  UserService.cs
OnlineSurveyTool.Server.Services.Test/: GlobalUsings.cs  OnlineSurveyTool.Server.Services.Test.csproj
OnlineSurveyTool.Server.Tests/: OnlineSurveyTool.Server.Tests.csproj
OnlineSurveyTool.Server/Controllers/: AnswerController.cs  AuthController.cs  StatsController.cs  SurveyController.cs  UserController.cs
OnlineSurveyTool.Server/DTOs/: JWTResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
OnlineSurveyTool.Server/Properties/: launchSettings.json
OnlineSurveyTool.Server/Requests/: RefreshRequest.cs  StatsRequests.cs
OnlineSurveyTool.Server/Responses/: LoginResponse.cs
OnlineSurveyTool.Test.Utils/: OnlineSurveyTool.Test.Utils.csproj
OnlineSurveyTool.Test.Utils/Mocks/: BaseMock.cs  ChoiceOptionRepoMock.cs  ConfigurationCreator.cs  LoggerMock.cs  MockTransaction.cs  QuestionRepoMock.cs  SurveyRepoMock.cs  UnitOfWorkMock.cs  UserRepoMock.cs
OnlineSurveyTool.Test.Utils/Populators/: ChoiceOptionPopulator.cs  IPopulator.cs  QuestionPopulator.cs  SurveyPopulator.cs  UserPopulator.cs
OnlineSurveyTool.Test.Utils/Stub/: WebHostEnvironmentStub.cs  WebHostEnvironmentStubFactory.cs
onlinesurveytool.client/: CHANGELOG.md  README.md  angular.json  onlinesurveytool.client.esproj  package-lock.json  package.json
(+231 files in other folders)
