<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\onlinesurveytool.client\onlinesurveytool.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\OnlineSurveyTool.Server.DAL.Models\OnlineSurveyTool.Server.DAL.Models.csproj" />
    <ProjectReference Include="..\OnlineSurveyTool.Server.Services\OnlineSurveyTool.Server.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\browser\assets\dot.png" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\main-6UZZT4BQ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\polyfills-6EAL64PA.js" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\styles-2WQVIUJD.css" />
  </ItemGroup>

</Project>
