<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineSurveyTool.Server.DAL.Models\OnlineSurveyTool.Server.DAL.Models.csproj" />
      <ProjectReference Include="..\OnlineSurveyTool.Server.DAL\OnlineSurveyTool.Server.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BCrypt.Net-Next">
        <HintPath>..\..\..\.nuget\packages\bcrypt.net-next\4.0.3\lib\net6.0\BCrypt.Net-Next.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.6.24327.7" />
    </ItemGroup>

</Project>
